		body {
		  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		  position: relative;
		  width: 960px;
		}

		.axis text {
		  font: 10px sans-serif;
		}

		.axis path,
		.axis line {
		  fill: none;
		  stroke: #000;
		  shape-rendering: crispEdges;
		}

		.bar {
		  fill: steelblue;
		  fill-opacity: .9;
		}

		.x.axis path {
		  display: none;
		}

		label {
		  position: absolute;
		  top: 10px;
		  right: 10px;
		}

		.bar-chart {
			background-color: #C7D9D9;
		}
		path.barEnter {
		  fill: steelblue;
		  stroke-width: 1.5px;
		}
		.barEnter:hover {
		  opacity: 1;
		}
		.axis--x path {
		  display: none;
		}
